\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{plan2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения $C_p / C_v$ методом адиабатического расширения газа}}{2}{}\protected@file@percent }
\newlabel{mk}{{1}{3}}
\newlabel{acc}{{2}{3}}
\newlabel{r}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспирементальные данные для $\Delta t$ = 0,5 c}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспирементальные данные для $\Delta t$ = 1 c}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспирементальные данные для разынх $\Delta t$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
